server {

   sendfile on;

   default_type application/octet-stream;

        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 1;
        gzip_http_version 1.1;
        gzip_min_length 1100;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml appl
ication/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/
x-font-ttf;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_disable "MSIE [1-6]\.";

    
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
}
